# client

# if you want a path prefix like /path/to/api/ make sure to have final /
API_HOST = http://localhost:8678

# server

IS_DEV = true

LOG_LEVEL = info

HTTP_PORT            = 8678
HTTP_ALLOWED_ORIGINS = http://localhost:1234

DB_HOST     = localhost:27019
DB_NAME     = thequest
DB_USER     = user
DB_PASSWORD = password

RIOT_API_KEY = RGAPI-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

JWT_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
